<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres | Toro Bronco</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
    {%extends "base.html" %}
</head>
<body>
    {%block content %}
    <h2 class="title">Conoce nuestros</h2>
    <h2 class="title main-title mb-6">Postres</h2>

    <!--items-->
    <div class="container-grid">
    <img src="{{url_for('static', filename='/images/menu/carlota-limon.webp')}}" alt="Carlota de limón" class="img img-1" description="Carlota de limón">
    <img src="{{url_for('static', filename='/images/menu/cheescake-frambuesa-2.webp')}}" alt="Cheesecake de frambuesa" class="img img-2" description="Cheesecake de frambuesa">
    <img src="{{url_for('static', filename='/images/menu/cheesecake-frambuesa.webp')}}" alt="Cheesecake de frambuesa" class="img img-3" description="Cheesecake de frambuesa">
    <img src="{{url_for('static', filename='/images/menu/cheesecake-oreo-2.webp')}}" alt="Cheesecake de oreo" class="img img-4" description="Cheesecake de oreo">
    <img src="{{url_for('static', filename='/images/menu/cheesecake-oreo.webp')}}" alt="Cheesecake de oreo" class="img img-5" description="Cheesecake de oreo">
    <img src="{{url_for('static', filename='/images/menu/duraznos-flameados.webp')}}" alt="Duraznos flameados" class="img img-6" description="Duraznos flameados">
    <img src="{{url_for('static', filename='/images/menu/flan-2.webp')}}" alt="Bimbalete" class="img img-7" description="Flan">
    <img src="{{url_for('static', filename='/images/menu/flan.webp')}}" alt="Bimbalete" class="img img-8" description="Flan">
    <img src="{{url_for('static', filename='/images/menu/fresas-tequila.webp')}}" alt="Bimbalete" class="img img-9" description="Fresas al tequila">
    <img src="{{url_for('static', filename='/images/menu/mango-tequila.webp')}}" alt="Bimbalete" class="img img-10" description="Mangos al tequila">
    <img src="{{url_for('static', filename='/images/menu/pastel-3-leches.webp')}}" alt="Bimbalete" class="img img-11" description="Pastel de 3 leches">
    <img src="{{url_for('static', filename='/images/menu/pastel-chocolate.webp')}}" alt="Bimbalete" class="img img-12" description="Pastel de Chocolate">
    <img src="{{url_for('static', filename='/images/menu/tiramisu.webp')}}" alt="Bimbalete" class="img img-13" description="Tiramisú">
        <div class="container-img">
            <img src="" alt="" class="img-show">
            <i class='bx  bx-x'></i>
            <p class="copy"></p>
        </div>
    </div>


    <div class="flex flex-col cursor-pointer">       
        <div class="mx-auto py-8 w-[95%] max-w-[1200px]">
                    <div class="space-y-4 ">
                        <!--first question-->
                        <div class="border border-yellowCustom rounded-lg overflow-hidden ">
                            <button class="w-full text-left p-4 flex justify-between items-center focus:outline-none"
                                    aria-expanded="false" aria-controls="menu-toggle">
                                <span class="text-lg font-poppins text-white  font-bold">Descubre nuestros postres</span>
                                <svg class="w-6 h-6 transform transition-transform duration-200" fill="none" stroke="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </button>
                            <div id="menu-toggle" class="h-0 opacity-0 overflow-hidden transition-[height,opacity] duration-300 ease-in-out w-[95%]">
                                <ul class="text-white font-poppins ml-3 flex flex-col gap-2">
                                <li>Banana Split</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Durazno al Tequila</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Mangos al Tequila</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Fresas al Tequila</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pastel de Chocolate</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pastel de 3 Leches</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Copa de Nieve</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pastel con Nieve</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Carlota</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pay Oreo</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Flan</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Tiramisu</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pastel Zanahoria</li>
                                <div class="w-full h-[0.5px] bg-yellowCustom"></div>
                                <li>Pastel Frambuesa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
        </div>
    </div>

    <style>
        

        .bx{
            color: white;
        }

        .container-grid{
            margin-inline: auto;
            width: 95%;
            
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(20, 100px);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            gap: 0.1rem;
            }

        

        .img:hover{
            filter: grayscale(50%);
            cursor: pointer;
            transition: filter .5s;
        }
        
        .img-1 {
            grid-row: span 3 / span 3;
        }

        .img-2 {
            grid-row: span 2 / span 2;
            grid-column-start: 1;
            grid-row-start: 4;
            }

.img-3 {
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 6;
}

.img-4 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 8;
}

.img-5 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 11;
}

.img-6 {
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 14;
}

.img-7 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 18;
}

.img-8 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 1;
}

.img-9 {
    grid-row: span 6 / span 6;
    grid-column-start: 2;
    grid-row-start: 3;
}

.img-10 {
    grid-row: span 5 / span 5;
    grid-column-start: 2;
    grid-row-start: 9;
}

.img-11 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 14;
}

.img-12 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 17;
}

.img-13 {
    grid-row: span 2 / span 2;
    grid-column-start: 2;
    grid-row-start: 19;
}
        

        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .title{
            -webkit-text-stroke: 1px #E6AF2E;
            font-family: 'Poppins';
            color: transparent;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .main-title{
            color:white;
            font-size: 3.5rem;
        }

        .container-img{
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform .4s ease-in;
        }

        .move{
            transform: translateX(0);
        }

        .img-show{
            height: 80%;
            transform: scale(0);
            display: block;
            object-fit: cover;
            transition: transform .8s .4s;

        }

        .show{
            transform: scale(1);
        }

        .copy{
            position: fixed;
            bottom: 40px;
            color: white;
        }

        .bx.bx-x{
            position: absolute;
            color: white;
            top: 20px;
            right: 10px;
            font-size: 40px;
            cursor: pointer;
        }

    .container-img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        pointer-events: none; /* Deshabilita interacciones cuando está oculto */
        transition: opacity 0.3s ease;
    }

    .container-img.move {
        opacity: 1;
        pointer-events: auto; /* Habilita interacciones cuando está visible */
    }

    /* Para la imagen mostrada */
    .img-show {
        max-width: 90vw;
        max-height: 90vh;
        object-fit: contain;
        display: block;
        transform: scale(0.7); /* Para un efecto de entrada */
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        object-fit: contain;
    }

    .img-show.show {
        transform: scale(1);
        opacity: 1;
    }

    /* Estilos para el texto */
    .copy {
        position: absolute;
        bottom: 5%;
        color: white;
        font-size: 1.2em;
        text-align: center;
        width: 100%;
    }

    /* Estilos para el botón de cerrar (bx) */
    .bx {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 2em;
        cursor: pointer;
        z-index: 1001;
    }

    /* Estilos para los botones de navegación */
    .nav-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 3em;
        cursor: pointer;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        user-select: none; /* Evita que el texto se seleccione al hacer clic rápido */
        z-index: 1001;
        display: none; /* Inicialmente ocultos */
    }

    .nav-button.prev {
        left: 20px;
    }

    .nav-button.next {
        right: 20px;
    }

    .nav-button:hover {
        background-color: rgba(0, 0, 0, 0.6);
    }

    /* Media query para móviles (ajusta según necesites) */
    @media (max-width: 768px) {
        .main-title{
            font-size: 2.5rem;
        }
        
        .nav-button {
            font-size: 2em;
            padding: 5px;
        }
        .prev {
            left: 10px;
        }
        .next {
            right: 10px;
        }
    }

        
    </style>
<!--Script light Gallery-->
<script>
    addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.img');
        const containerImage = document.querySelector('.container-img');
        const imageContainer = document.querySelector('.img-show');
        const copy = document.querySelector('.copy');
        const closeModal = document.querySelector('.bx');

        
        let currentIndex = 0;

        // Navigation elements
        const prevButton = document.createElement('div');
        prevButton.classList.add('nav-button', 'prev');
        prevButton.innerHTML = '&#10094;'; // Left arrow
        containerImage.appendChild(prevButton);

        const nextButton = document.createElement('div');
        nextButton.classList.add('nav-button', 'next');
        nextButton.innerHTML = '&#10095;'; // Right arrow
        containerImage.appendChild(nextButton);

        
        images.forEach((image, index) => {
            image.addEventListener('click', () => {
                currentIndex = index; 
                addImage(image.getAttribute('src'), image.getAttribute('description'));
            });
        });

        const addImage = (srcImage, description) => {
            // 
            containerImage.classList.add('move');
            imageContainer.classList.add('show');
            imageContainer.src = srcImage;
            copy.innerHTML = description;
            prevButton.style.display = 'block';
            nextButton.style.display = 'block';
        };

        closeModal.addEventListener('click', () => {
            imageContainer.classList.remove('show');
            containerImage.classList.remove('move');
            prevButton.style.display = 'none';
            nextButton.style.display = 'none';
        });

        const changeImage = (direction) => {
            currentIndex += direction;
            if (currentIndex < 0) {
                currentIndex = images.length - 1; 
            } else if (currentIndex >= images.length) {
                currentIndex = 0; 
            }
            const newImage = images[currentIndex];
            addImage(newImage.getAttribute('src'), newImage.getAttribute('description'));
        };

        // Navigation buttons listeners
        prevButton.addEventListener('click', (e) => {
            e.stopPropagation(); 
            changeImage(-1);
        });

        nextButton.addEventListener('click', (e) => {
            e.stopPropagation(); 
            changeImage(1);
        });

        // Event listener to close modal 
        containerImage.addEventListener('click', (e) => {
            
            if (e.target === containerImage) {
                containerImage.classList.remove('move');
                imageContainer.classList.remove('show');
                prevButton.style.display = 'none';
                nextButton.style.display = 'none';
            }
        });

        // --- Funcionalidad de Swipe para Móviles ---
        let startX; // Coordenada X inicial del toque

        imageContainer.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
        });

        imageContainer.addEventListener('touchend', (e) => {
            if (startX === undefined || startX === null) return; // Mejor comprobación de si startX fue inicializado

            const endX = e.changedTouches[0].clientX;
            const diffX = startX - endX; // Diferencia para determinar la dirección del swipe

            if (Math.abs(diffX) > 50) { // Umbral para considerar un swipe válido (ej. 50px)
                if (diffX > 0) {
                    // Swipe a la izquierda (desplazar a la siguiente imagen)
                    changeImage(1);
                } else {
                    // Swipe a la derecha (desplazar a la imagen anterior)
                    changeImage(-1);
                }
            }
            startX = null; // Reinicia startX
        });
    });
</script>

<!--Script toggler-->
<script>
    document.addEventListener('DOMContentLoaded', () => {
    const accordionButtons = document.querySelectorAll('.border.border-yellowCustom button');

    accordionButtons.forEach(button => {
        button.addEventListener('click', () => {
            const contentWrapper = document.getElementById(button.getAttribute('aria-controls'));
            const content = contentWrapper.querySelectorAll('p'); // Selecciona el párrafo dentro del contenedor
            const svgIcon = button.querySelector('svg');

            // Alternar la visibilidad y animación
            if (contentWrapper.classList.contains('h-0')) {
                // Abre el acordeón
                contentWrapper.classList.remove('h-0', 'opacity-0');
                // Establece la altura del contenedor a la altura real de su contenido
                // Usa 'scrollHeight' para obtener la altura total del contenido, incluyendo el padding
                contentWrapper.style.height = content.scrollHeight + 'px';
                contentWrapper.style.opacity = '1';
                
                button.setAttribute('aria-expanded', 'true');
                svgIcon.classList.add('rotate-180');
            } else {
                // Cierra el acordeón
                // Primero establece la altura a su valor actual para que la transición funcione
                contentWrapper.style.height = content.scrollHeight + 'px';
                // Fuerza un reflow para asegurar que el navegador registre la altura actual
                void contentWrapper.offsetWidth; 
                
                contentWrapper.style.height = '0'; // Anima a cero
                contentWrapper.style.opacity = '0'; // Anima la opacidad a cero
                
                // Después de la transición, resetea la altura para que no afecte otros elementos
                contentWrapper.addEventListener('transitionend', function handler() {
                    contentWrapper.classList.add('h-0', 'opacity-0'); // Vuelve a ocultarlo con h-0 y opacity-0
                    contentWrapper.style.height = ''; // Quita el estilo de altura en línea para dejar que CSS lo maneje
                    contentWrapper.removeEventListener('transitionend', handler);
                });

                button.setAttribute('aria-expanded', 'false');
                svgIcon.classList.remove('rotate-180');
            }
        });
    });
});
</script>

    {%endblock%}
</body>
</html>